# Train

findnews/: build.gradle
findnews/src/androidTest/java/com/zdr/findnews/: ApplicationTest.java
findnews/src/main/: AndroidManifest.xml
findnews/src/main/java/circleImageViewlib/: CircleImageView.java
findnews/src/main/java/com/zdr/findnews/: AddNewsTypeActivity.java  KeepActivity.java  LoginActivity.java  NewsMainActivity.java  SettingsActivity.java  WeatherActivity.java  WebViewActivity.java
findnews/src/main/java/com/zdr/findnews/adapter/: NewsTypeAdapter.java  RecommendAdapter.java  TopNewsAdapter.java  VPNewsAdapter.java
findnews/src/main/java/com/zdr/findnews/application/: FindNewsApplication.java
findnews/src/main/java/com/zdr/findnews/dbUtils/: DatabaseHelper.java  RecommendNewsDao.java  TypeDao.java
findnews/src/main/java/com/zdr/findnews/entity/: City.java  News.java  NewsJSON.java  NewsType.java  TopNews.java  TopNewsJSON.java  Weather.java
findnews/src/main/res/anim/: left_in.xml  left_out.xml  popup_down.xml  right_in.xml  right_out.xml
findnews/src/main/res/drawable/: grid_item_bg.xml  keep_editor_bg.xml  tabs_bg.xml
findnews/src/main/res/layout/: activity_add_news_type.xml  activity_keep.xml  activity_news_main.xml  activity_settings.xml  activity_weather.xml  activity_web_view.xml  drawer_layout_menu.xml  fragment_recommend.xml  fragment_top_news.xml  news_item_1_pic.xml  news_item_3_pic.xml  news_type_item.xml  popup_window_login.xml  share_layout.xml
findnews/src/main/res/menu/: toolbar_menu.xml
findnews/src/main/res/values/: colors.xml  news_item_dimens.xml  strings.xml  styles.xml
findnews/src/test/java/com/zdr/findnews/: ExampleUnitTest.java
localtest/: build.gradle
localtest/src/androidTest/java/com/zdr/localtest/: ApplicationTest.java
localtest/src/main/: AndroidManifest.xml
localtest/src/main/java/com/zdr/localtest/: MainActivity.java
localtest/src/main/res/layout/: activity_main.xml
localtest/src/main/res/values/: strings.xml
localtest/src/test/java/com/zdr/localtest/: ExampleUnitTest.java
(+42 files in other folders)
