<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zdr.findnews.WeatherActivity">
    <RelativeLayout
        android:background="@color/colorbg"
        android:id="@+id/rl_keep_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_weather_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/top_back_ic"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/main_text_size"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="今日天气"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_keep_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城市"
            android:gravity="center"
            android:textSize="30sp"/>

    </RelativeLayout>

</RelativeLayout>
