<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdr.findnews.fragments.RecommendFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="match_parent"
            android:background="@color/colorbg"
            android:id="@+id/ptrlv_recommend"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>
