<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zdr.findnews.LoginActivity">
    <RelativeLayout
        android:background="@color/colorbg"
        android:id="@+id/rl_keep_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_cancel_login"
            android:layout_marginLeft="@dimen/news_marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_text_size"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:text="取消"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/main_text_size"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录"/>
    </RelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplik"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <circleImageViewlib.CircleImageView
            android:id="@+id/civ_login_qq"
            android:layout_marginLeft="100dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/login_btn_qq_nor"/>
        <circleImageViewlib.CircleImageView
            android:id="@+id/civ_login_weixin"
            android:layout_marginLeft="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/login_btn_wechat_nor"/>
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSplik"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多登录方式"
        android:textSize="@dimen/main_text_size"
        android:textColor="@color/colorText"/>

</LinearLayout>
